[desktop/input-sources]
xkb-options=['shift:breaks_caps']

[desktop/interface]
clock-show-date=true
clock-show-weekday=true
gtk-theme='Yaru-dark'

[desktop/privacy]
report-technical-problems=false

[desktop/sound]
allow-volume-above-100-percent=true

[nautilus/compression]
default-compression-format='7z'

[system/location]
enabled=false

[desktop/wm/keybindings]
cycle-group=['<Primary>Tab']
cycle-group-backward=['<Primary><Shift>Tab']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=['<Primary><Super>Left']
move-to-monitor-right=['<Primary><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-up=@as []
panel-run-dialog=['<Super>r']
raise-or-lower=@as []
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
toggle-maximized=['<Super>Up']
unmaximize=@as []

[settings-daemon/plugins/media-keys]
home=['<Super>e']
terminal=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal --working-directory=/home/tangoman/Documents'
name='gnome-terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift><Alt>e'
command='gnome-characters'
name='gnome-characters'
