[Characters]
recent-characters=['⌨️','⏳','⚙️','⚠️','⚡','✅','❌','❓','❗','⭐','🌴','🎂','🎉','🎨','🎯','👀','👆','👉','👋','👌','👍','👎','👨‍💻','💩','💻','📑','📜','📝','📦','🔗','🔥','🙁','🙂','🙏','🚀','🚨','🛠️','🤑','🤔','🤖','🤦','🤯','🤷']

[clocks]
world-clocks=[{'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}, {'location': <(uint32 2, <('Buenos Aires', 'SADP', true, [(-0.60388392119003798, -1.0227629416686772)], [(-0.6036657550335387, -1.024028305376373)])>)>}, {'location': <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>}, {'location': <(uint32 2, <('New Delhi', 'VIDP', true, [(0.49858239547081096, 1.345939747314058)], [(0.49916416607037828, 1.3473941825396225)])>)>}]

[desktop/input-sources]
xkb-options=['shift:breaks_caps']

[desktop/interface]
clock-show-date=true
clock-show-weekday=true
gtk-theme='Yaru-dark'

[desktop/privacy]
report-technical-problems=false

[desktop/sound]
allow-volume-above-100-percent=true

[system/location]
enabled=false

[desktop/wm/keybindings]
always-on-top='<Primary><Alt>a'
cycle-group=['<Primary>Tab']
cycle-group-backward=['<Primary><Shift>Tab']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=['<Primary><Super>Left']
move-to-monitor-right=['<Primary><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-up=@as []
panel-run-dialog=['<Super>r']
raise-or-lower=@as []
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
toggle-maximized=['<Super>Up']
unmaximize=@as []

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
screencast=@as []
terminal=@as []
www=['<Super>b']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='bash -c "gnome-terminal --working-directory=$(xdg-user-dir DOCUMENTS)"'
name='gnome-terminal to Documents folder'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift><Alt>c'
command='bash -c "gnome-terminal --working-directory=$(xdg-user-dir CURRENT_PROJECT)"'
name='gnome-terminal to Current project directory'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><shift><Alt>t'
command='pkill gnome-terminal'
name='pkill gnome-terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Shift><Alt>e'
command='gnome-characters'
name='gnome-characters'

