[settings-daemon/plugins/power]
power-button-action='interactive'

[settings-daemon/plugins/media-keys]
home='<Super>e'

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='gnome-terminal'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[gnome-screenshot]
default-file-type='jpg'

[desktop/interface]
clock-show-date=true

[desktop/input-sources]
sources=[('xkb', 'fr+oss')]
xkb-options=['shift:breaks_caps']

[desktop/wm/keybindings]
move-to-monitor-down=@as []
move-to-monitor-left=['<Primary><Super>Left']
move-to-monitor-right=['<Primary><Super>Right']
move-to-monitor-up=@as []
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-to-workspace-down=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
toggle-maximized=['<Super>Up']
