[
    { "keys": ["end"],                "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["f3"],                 "command": "find_next" },
    { "keys": ["f9"],                 "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["home"],               "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["shift+end"],          "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"],         "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["shift+left"],         "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["shift+right"],        "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["super+a"],            "command": "select_all" },
    { "keys": ["super+c"],            "command": "copy" },
    { "keys": ["super+d"],            "command": "find_under_expand" },
    { "keys": ["super+end"],          "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["super+f"],            "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["super+f4"],           "command": "close_file" },
    { "keys": ["super+f9"],           "command": "sort_lines", "args": {"case_sensitive": true} },
    { "keys": ["super+home"],         "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["super+k", "super+l"], "command": "lower_case" },
    { "keys": ["super+k", "super+u"], "command": "upper_case" },
    { "keys": ["super+left"],         "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["super+left"],         "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["super+right"],        "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["super+right"],        "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["super+s"],            "command": "save" },
    { "keys": ["super+shift+d"],      "command": "duplicate_line" },
    { "keys": ["super+shift+end"],    "command": "move_to", "args": {"to": "eof", "extend": true} },
    { "keys": ["super+shift+home"],   "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["super+shift+l"],      "command": "split_selection_into_lines" },  { "keys": ["super+shift+down"], "command": "swap_line_down" },
    { "keys": ["super+shift+left"],   "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["super+shift+right"],  "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    { "keys": ["super+shift+s"],      "command": "prompt_save_as" },
    { "keys": ["super+shift+t"],      "command": "reopen_last_file" },
    { "keys": ["super+shift+up"],     "command": "swap_line_up" },
    { "keys": ["super+v"],            "command": "paste" },
    { "keys": ["super+x"],            "command": "cut" },
    { "keys": ["super+y"],            "command": "redo" },
    { "keys": ["super+z"],            "command": "undo" },

    { "keys": ["super+²"],            "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+alt+a"],        "command": "alignment" },
    { "keys": ["super+alt+c"],        "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["super+alt+l"],        "command": "reindent", "args": {"single_line": false} },
    { "keys": ["super+alt+m"],        "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["super+alt+s"],        "command": "save_as_and_close" },
    { "keys": ["super+alt+space"],    "command": "trimmer" },
    { "keys": ["super+alt+t"],        "command": "markdown_table_format", "context": [ {"key": "selector", "operator": "equal", "operand": "text.html.markdown"} ] },
    { "keys": ["super+e"],            "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["super+f5"],           "command": "insert_date" },
    { "keys": ["super+k", "super+t"], "command": "title_case" },
    { "keys": ["super+w"],            "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } },
    { "keys": ["f5"],                 "command": "insert_datetime" }
]