[
	// Basic settings
	{ "keys": ["alt+ctrl+down"],     "command": "select_lines", "args": { "forward": true } },
	{ "keys": ["alt+ctrl+up"],       "command": "select_lines", "args": { "forward": false } },
	{ "keys": ["ctrl+c"],            "command": "copy" },
	{ "keys": ["ctrl+d"],            "command": "find_under_expand" },
	{ "keys": ["ctrl+end"],          "command": "move_to", "args": { "to": "eof", "extend": false } },
	{ "keys": ["ctrl+f4"],           "command": "close_file" },
	{ "keys": ["ctrl+f9"],           "command": "sort_lines", "args": { "case_sensitive": true } },
	{ "keys": ["ctrl+home"],         "command": "move_to", "args": { "to": "bof", "extend": false } },
	{ "keys": ["ctrl+k", "ctrl+l"],  "command": "lower_case" },
	{ "keys": ["ctrl+k", "ctrl+u"],  "command": "upper_case" },
	{ "keys": ["ctrl+l"],            "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+left"],         "command": "move", "args": { "by": "words", "forward": false } },
	{ "keys": ["ctrl+n"],            "command": "new_file" },
	{ "keys": ["ctrl+right"],        "command": "move", "args": { "by": "word_ends", "forward": true } },
	{ "keys": ["ctrl+shift+d"],      "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+down"],   "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+end"],    "command": "move_to", "args": { "to": "eof", "extend": true } },
	{ "keys": ["ctrl+shift+home"],   "command": "move_to", "args": { "to": "bof", "extend": true } },
	{ "keys": ["ctrl+shift+l"],      "command": "split_selection_into_lines" },
	{ "keys": ["ctrl+shift+left"],   "command": "move", "args": { "by": "words", "forward": false, "extend": true } },
	{ "keys": ["ctrl+shift+right"],  "command": "move", "args": { "by": "word_ends", "forward": true, "extend": true } },
	{ "keys": ["ctrl+shift+s"],      "command": "prompt_save_as" },
	{ "keys": ["ctrl+shift+t"],      "command": "reopen_last_file" },
	{ "keys": ["ctrl+shift+up"],     "command": "swap_line_up" },
	{ "keys": ["ctrl+v"],            "command": "paste" },
	{ "keys": ["ctrl+x"],            "command": "cut" },
	{ "keys": ["end"],               "command": "move_to", "args": { "to": "eol", "extend": false } },
	{ "keys": ["f3"],                "command": "find_next" },
	{ "keys": ["f9"],                "command": "sort_lines", "args": { "case_sensitive": false } },
	{ "keys": ["home"],              "command": "move_to", "args": { "to": "bol", "extend": false } },
	{ "keys": ["shift+end"],         "command": "move_to", "args": { "to": "eol", "extend": true } },
	{ "keys": ["shift+home"],        "command": "move_to", "args": { "to": "bol", "extend": true } },
	{ "keys": ["shift+left"],        "command": "move", "args": { "by": "characters", "forward": false, "extend": true } },
	{ "keys": ["shift+right"],       "command": "move", "args": { "by": "characters", "forward": true, "extend": true } },
	{ "keys": ["ctrl+/"],            "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+shift+/"],      "command": "toggle_comment", "args": { "block": false } },

	// Custom keymap
	{ "keys": ["ctrl+alt+c"],        "command": "show_panel", "args": { "panel": "console", "toggle": true } },
	{ "keys": ["ctrl+alt+i"],        "command": "reindent", "args": { "single_line": false } },
	{ "keys": ["ctrl+alt+s"],        "command": "save_all", "args": {"encoding": "UTF-8"} },
	{ "keys": ["ctrl+alt+w"],        "command": "toggle_setting", "args": { "setting": "word_wrap" } },
	{ "keys": ["ctrl+delete"],       "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro" } },
	{ "keys": ["ctrl+e"],            "command": "open_dir", "args": { "dir": "$file_path", "file": "$file_name" } },
	{ "keys": ["ctrl+i"],            "command": "expand_tabs", "args": {"set_translate_tabs": true} },
	{ "keys": ["ctrl+t"],            "command": "terminal" },
	{ "keys": ["ctrl+shift+t"],      "command": "execute" },
	// { "keys": ["ctrl+k", "ctrl+t"],  "command": "title_case" },
	// { "keys": ["ctrl+k"],            "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+shift+c"],      "command": "show_panel", "args": { "panel": "console", "toggle": true } },
	{ "keys": ["ctrl+shift+i"],      "command": "unexpand_tabs", "args": { "set_translate_tabs": true } },
	{ "keys": ["ctrl+shift+k"],      "command": "select_lines", "args": { "forward": false } },
	{ "keys": ["ctrl+shift+w"],      "command": "toggle_setting", "args": { "setting": "word_wrap" } },
	// { "keys": ["ctrl+t"],            "command": "new_file" },
	// { "keys": ["ctrl+w"],            "command": "insert_snippet", "args": { "name": "Packages/XML/Snippets/long-tag.sublime-snippet" } },
	{ "keys": ["f4"],                "command": "close_all" },

	// Plugin settings
	{ "keys": ["ctrl+alt+a"],        "command": "alignment" },
	{ "keys": ["ctrl+alt+m"],        "command": "markdown_preview", "args": { "target": "browser", "parser": "markdown" } },
	{ "keys": ["ctrl+alt+space"],    "command": "trimmer" },
	{ "keys": ["ctrl+alt+enter"],    "command": "collapse_lines" },
	{ "keys": ["ctrl+alt+/"],        "command": "remove_comments" },
	{ "keys": ["ctrl+alt+t"],        "command": "markdown_table_format", "context": [ { "key": "selector", "operator": "equal", "operand": "text.html.markdown" } ] },
	{ "keys": ["ctrl+alt+x"],        "command": "auto_indent" },

	// Macros and custom commands
	// { "keys": ["ctrl+alt+s"],        "command": "save_as_and_close" },
	// { "keys": ["ctrl+k", "ctrl+a"],  "command": "strip_accents" },
	{ "keys": ["ctrl+k", "ctrl+l"],  "command": "lowercase_cycle" },
	{ "keys": ["ctrl+k", "ctrl+t"],  "command": "titlecase_cycle" },
	{ "keys": ["ctrl+k", "ctrl+u"],  "command": "uppercase_cycle" },
	{ "keys": ["ctrl+k", "ctrl+b"],  "command": "bash_quote" },
	{ "keys": ["ctrl+shift+delete"], "command": "run_macro_file", "args": { "file": "res://Packages/User/Delete to EOF.sublime-macro" } },
	{ "keys": ["f5"],                "command": "insert_datetime" },
	{ "keys": ["ctrl+f5"],           "command": "insert_date" },
	{ "keys": ["ctrl+shift+r"],      "command": "rename_log" },

	// Advanced CSV settings (Context specific)
	{ "keys": ["ctrl+down"],         "command": "csv_sort_by_col_asc",  "context": [ { "key": "selector", "operator": "equal", "operand": "(text.advanced_csv, text.html.markdown)" } ] },
	{ "keys": ["ctrl+enter"],        "command": "csv_format_expand",    "context": [ { "key": "selector", "operator": "equal", "operand": "(text.advanced_csv, text.html.markdown)" } ] },
	{ "keys": ["ctrl+shift+insert"], "command": "csv_insert_col",       "context": [ { "key": "selector", "operator": "equal", "operand": "(text.advanced_csv, text.html.markdown)" } ] },
	{ "keys": ["ctrl+shift+delete"], "command": "csv_delete_col",       "context": [ { "key": "selector", "operator": "equal", "operand": "(text.advanced_csv, text.html.markdown)" } ] },
	{ "keys": ["ctrl+shift+enter"],  "command": "csv_format_compact",   "context": [ { "key": "selector", "operator": "equal", "operand": "(text.advanced_csv, text.html.markdown)" } ] },
	{ "keys": ["ctrl+up"],           "command": "csv_sort_by_col_desc", "context": [ { "key": "selector", "operator": "equal", "operand": "(text.advanced_csv, text.html.markdown)" } ] },

	// View Layout
	{
		"keys": ["ctrl+alt+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	},
	{
		"keys": ["ctrl+alt+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["ctrl+alt+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
	{
		"keys": ["ctrl+alt+5"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	}
]